In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [4]:
mvp_file ="NBA Finals and MVP.xlsx"
mvp_df = pd.read_excel(mvp_file)
mvp_df.head()

,Year,Western Champion,Eastern Champion,Result,NBA Champion,NBA Vice-Champion,Final Sweep ?,MVP Name,MVP Height (m),MVP Height (ft),MVP Position,MVP Team,MVP Nationality,MVP status
0,1950,Minneapolis Lakers,Syracuse Nationals,4–2,Minneapolis Lakers,Syracuse Nationals,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1951,Rochester Royals,New York Knicks,4–3,Rochester Royals,New York Knicks,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1952,Minneapolis Lakers,New York Knicks,4–3,Minneapolis Lakers,New York Knicks,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1953,Minneapolis Lakers,New York Knicks,4–1,Minneapolis Lakers,New York Knicks,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1954,Minneapolis Lakers,Syracuse Nationals,4–3,Minneapolis Lakers,Syracuse Nationals,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
new_mvp_df = mvp_df[['MVP Name', 'Year','MVP Position','MVP Team','MVP Nationality','MVP status']].copy()
new_mvp_df.head()

  MVP Name  Year MVP Position MVP Team MVP Nationality MVP status
0      NaN  1950          NaN      NaN             NaN        NaN
1      NaN  1951          NaN      NaN             NaN        NaN
2      NaN  1952          NaN      NaN             NaN        NaN
3      NaN  1953          NaN      NaN             NaN        NaN
4      NaN  1954          NaN      NaN             NaN        NaN

In [19]:
mvp = new_mvp_df.rename(columns={"Year": "season",
                                 "MVP Name": "MVP_name",
                                 "MVP Position": "MVP_Position",
                                 "MVP Team": "MVP_team",
                                "MVP Nationality":"MVP_nationality",
                                 "MVP status":"MVP_status"
                                })
mvp.head()

  MVP_name  season MVP_Position MVP_team MVP_nationality MVP_status
0      NaN    1950          NaN      NaN             NaN        NaN
1      NaN    1951          NaN      NaN             NaN        NaN
2      NaN    1952          NaN      NaN             NaN        NaN
3      NaN    1953          NaN      NaN             NaN        NaN
4      NaN    1954          NaN      NaN             NaN        NaN

In [15]:
connection = "postgres:root123@localhost:5432/NBAdatabase"
engine = create_engine(f'postgresql://{connection}')

In [16]:
engine.table_names()

['player_stats_2017',
 'player_stats_2018',
 'mvp',
 'team',
 'hall_of_fame_player',
 'player',
 'player_stats_2016']